general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlo1"
order += "ethernet br0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime california"

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet br0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M %Z"
}

tztime california {
        format = "%H:%M %Z"
        timezone = "US/Pacific"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
