{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 24,
    "modules-left": [
        "custom/launch_wofi",
        "custom/launch_chrome",
        "custom/launch_gmail",
        "custom/launch_alacritty",
        "custom/launch_thunar"
    ],
    "modules-center": [],
    "modules-right": ["clock"],

    "clock": {
        "format": "{:%I:%M%p}",
        "tooltip-format": "{: %A, %B %e %Y}"
    },

    "custom/launch_chrome": {
        "format": "",
        "on-click": "google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland",
        "tooltip": false
    },

    "custom/launch_gmail": {
        "format": "󰇰",
        "on-click": "google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --app=https://mail.google.com",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_alacritty": {
        "format": "",
        "on-click": "exec alacritty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "wofi & disown",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
