{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 24,
    "modules-left": [
        "custom/power_btn",
        "wlr/taskbar"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "clock"
    ],
    
    "include": [
        "~/.config/waybar/mesu.jsonc"
    ],

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 16,
      "all-outputs": false,
      "tooltip-format": "{name} - {title}",
      "ignore-list": [
        "wofi"
      ]
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock-fancy)' & disown",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        // "all-outputs": true,
        "on-click": "activate",
//        "format-icons": {
//          "1": "󰲡",
//          "2": "󰲣",
//          "3": "󰲥",
//          "4": "󰲧",
//          "5": "󰲩",
//          "6": "󰲫",
//          "7": "󰲭",
//          "8": "󰲯",
//          "9": "󰲱",
//          "10": "󰿭"
//        },
        "format-icons": {
          "1": "󰲠",
          "2": "󰲢",
          "3": "󰲤",
          "4": "󰲦",
          "5": "󰲨",
          "6": "󰲪",
          "7": "󰲬",
          "8": "󰲮",
          "9": "󰲰",
          "10": "󰿬"
        },
        "format": "{icon}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "cpu": {
      "format": "  {}%"
    },

    "memory": {
      "format": "  {}%"
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "  {} 󰔄"
    },

    "clock": {
      "format": "{:%I:%M%p}",
      "tooltip-format": "{:  %A, %B %e %Y}"
    }
}
