{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [
        "custom/launch_wofi",
        "custom/launch_chrome",
        "custom/launch_gmail",
        "custom/launch_alacritty",
        "custom/launch_thunar"
    ],
    "modules-center": ["custom/weather"],
    "modules-right": ["clock"],

    "clock": {
        "format": "{:%I:%M%p}",
        "tooltip-format": "{: %A, %B %e %Y}"
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/HyprV/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureF}°F",
        "critical-threshold": 70,
        "format-critical": " {temperatureF}°F",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/launch_chrome": {
        "format": "",
        "on-click": "google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland",
        "tooltip": false
    },

    "custom/launch_gmail": {
        "format": "󰇰",
        "on-click": "google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --app=https://mail.google.com",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_alacritty": {
        "format": "",
        "on-click": "exec alacritty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
