[Desktop Entry]
Version=1.0
Name=GMail
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Email
# Gnome and KDE 3 uses Comment.
Comment=Access GMail
StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable --app=https://gmail.com %U
StartupNotify=true
Terminal=false
Icon=gmail
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
